{
  "name": "watchit_uix",
  "version": "0.0.1",
  "description": "Watchit UIX",
  "scripts": {
    "rollup": "rollup -c",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "start": "npx http-server ./storybook-static",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_f0dbb3e38d5e9d9"
  },
  "author": {
    "name": "Watchit Team"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@rollup/plugin-url": "^7.0.0",
    "@storybook/addon-actions": "^7.0.27",
    "@storybook/addon-essentials": "^7.0.27",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^7.0.27",
    "@storybook/blocks": "^7.0.27",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.0.27",
    "@storybook/react-vite": "^7.0.27",
    "@storybook/react-webpack5": "^7.0.27",
    "@storybook/testing-library": "^0.2.0",
    "@svgr/rollup": "^6.2.1",
    "@testing-library/react": "^13.1.1",
    "@types/jest": "^27.4.1",
    "@types/react": "18.2.14",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.4",
    "chromatic": "^6.19.9",
    "css-loader": "^6.7.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.13",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.71.1",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "sass-resources-loader": "^2.2.5",
    "storybook": "^7.0.27",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "postcss": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/watchit"
  },
  "engines": {
    "node": ">=16.14.0 <17"
  },
  "dependencies": {
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mdx-js/react": "^2.1.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@mui/styled-engine-sc": "^5.11.0",
    "@tabler/icons": "^1.117.0",
    "@types/storybook__react": "^5.2.1",
    "fast-time-input": "^0.1.10-beta",
    "moment": "^2.29.3",
    "rc-collapse": "^3.3.0",
    "react-date-range": "^1.4.0",
    "react-modal": "^3.15.1",
    "react-tabs": "^5.1.0",
    "rollup-plugin-image": "^1.0.2",
    "styled-components": "^5.3.6"
  },
  "readme": "ERROR: No README data found!",
  "_id": "watchit_uix@0.0.1"
}
